\contentsline {section}{\numberline {1}Project Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Architecture Overview}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-level Diagram (Textual)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main Components}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Technology Stack}{2}{section.4}%
\contentsline {section}{\numberline {5}Backend Implementation}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Folder Structure (Example)}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data Models}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Controllers, Services, Routes}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Security Controls}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Authentication (JWT)}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Authorization (RBAC)}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Validation \& Sanitization (DTOs)}{3}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Rate Limiting}{4}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Audit Logging}{4}{subsection.6.5}%
\contentsline {section}{\numberline {7}Frontend Implementation}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pages}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Protected Routes}{4}{subsection.7.2}%
\contentsline {section}{\numberline {8}API Endpoints (Example)}{4}{section.8}%
\contentsline {section}{\numberline {9}Database Schema (High Level)}{4}{section.9}%
\contentsline {section}{\numberline {10}Screenshots}{5}{section.10}%
\contentsline {subsection}{\numberline {10.1}How to Add Screenshots}{5}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Screenshot 1: Login Page}{5}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Screenshot 2: Dashboard}{5}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Screenshot 3: Rate Limiting (Login Protection)}{5}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Screenshot 4: RBAC Restriction}{6}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Screenshot 5: Audit Logs (ADMIN Only)}{6}{subsection.10.6}%
\contentsline {section}{\numberline {11}How to Run the Project (Short)}{6}{section.11}%
\contentsline {subsection}{\numberline {11.1}Backend}{6}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Database}{6}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Frontend}{6}{subsection.11.3}%
\contentsline {section}{\numberline {12}Conclusion}{7}{section.12}%
